<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix UI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="date">
        <h2 style="color:red">NETFLIX</h2>
        <p>| Thursday July 10</p>
      </div>
      <div class="menu">
        <p>Home</p>
        <p>Movies</p>
        <p>TV Shows</p>
        <p>Favourites</p>
      </div>
      <div class="icon">
        <img src="SAM.png" width="30">
      </div>
    </div>

    <div class="centerbody">
      <div class="content">
        <p class="tags">MAFIA | TV SHOW | KNOWLEDGE</p>
        <h1>Breaking Bad</h1>
        <p class="details">2009 | DIRECTOR : VINCE GILLIGAN | SEASON 1 (9 Episodes)</p>
        <p class="desc">High school chemistry teacher battling stage 3 lung cancer<br>opts for a different journey, a journey which puts his family at stake.</p>
        <div class="buttons">
          <button class="stream">STREAM NOW</button>
          <button class="episodes">ALL EPISODES</button>
        </div>
      </div>
      <div class="rightside">
        <p class="trailer"><span>&#9658;</span> Watch Trailer</p>
        <div class="age">18+</div>
        <img src="br.png" class="custom-image" alt="Breaking Bad Logo">
      </div>

    </div>
    <div class="popular-shows">
    <h3>POPULAR SHOWS THIS WEEK</h3>
    <div class="show-list">
      <div class="show"><img src="a.jpg"><p>Squid game</p></div>
      <div class="show"><img src="b.jpg"><p>Wednesday</p></div>
      <div class="show"><img src="c.jpg"><p>Stranger Things</p></div>
      <div class="show"><img src="d.jpg"><p>One piece</p></div>
    </div>
  </div>
  </div>
</body>
</html>